{
  "name": "nova",
  "version": "2.0.0",
  "description": "nova toolkit",
  "author": "benjamin santalucia",
  "repository": {
    "type": "git",
    "url": "https://github.com/ben8p/nova-toolkit.git"
  },
  "devDependencies": {
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-open": "^0.2.3",
    "grunt-ts": "^4.0.1",
    "grunt-tslint": "^2.0.0",
    "grunt-typedoc": "^0.2.2",
    "intern": "^2.2.2",
    "tslint": "^2.1.1",
    "typescript": "^1.5.0"
  }
}
